{
  "name": "mmos-v10-core-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "latest",
    "react-is": "^18.3.1",
    "react": "latest",
    "react-dom": "latest",
    "@supabase/supabase-js": "latest",
    "recharts": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
