{
  "name": "MMOS V47 Complete Existing Tools Upgrade Fullbuild",
  "preserves_legal_pages": true,
  "implements_all_12_points": true,
  "routes": [
    "/growth-command",
    "/analytics/seo-heatmap-pro",
    "/slug-hub",
    "/hub/[slug]",
    "/reputation-center",
    "/loyalty/growth",
    "/admin/sales/lead-engine",
    "/admin/sales/value-offers",
    "/admin/tool-access-v2",
    "/crm/customer-health",
    "/automation/playbooks",
    "/media/report-center"
  ],
  "new_tables": [
    "v47_heatmap_points",
    "v47_slug_hub_settings",
    "v47_review_goals",
    "v47_loyalty_goals",
    "v47_lead_audits",
    "v47_value_offers",
    "v47_tool_access_rules",
    "v47_customer_health_events",
    "v47_automation_playbooks",
    "v47_media_report_links"
  ],
  "id": "/",
  "start_url": "/?app=1",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "window-controls-overlay",
    "browser"
  ],
  "background_color": "#070b12",
  "theme_color": "#070b12",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "MMOS Dashboard öffnen",
      "url": "/?app=1",
      "icons": [
        {
          "src": "/icons/mmos-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Paketanfragen",
      "short_name": "Anfragen",
      "description": "Admin-Ansicht für neue Anfragen",
      "url": "/?app=1",
      "icons": [
        {
          "src": "/icons/mmos-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}